<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="style.css">
    <script src = 'script.js' defer></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
</head>
<body>
    <canvas id="fireworksCanvas"></canvas>

    <div class="page one">
        <div class="background-image">
            <img src="1.jpeg" alt="backround-pic">
        </div>
        <div class="background">
            <div class="background-text">
                <h1>HAPPY BIRTHDAYYYY!!!!</h1>
                <p>Today we celebrate the heart of our family, the woman whose love has shaped our world in quiet, powerful ways. You've been our rock in storms, our loudest cheerleader in victories, and the soft place to land when life gets heavy. Your strength, grace, and boundless love are the reasons we know what home feels like. No words can fully express how much we love you — but today, and always, we celebrate the light you bring into our lives.</p>      
            </div>
        </div>
    </div>
    
    <div class = "page two" id="write-up">
        <div class="page two banner">
            <h1>From Our Hearts To Your Eyes</h1>
        </div>
        <div class="message-grid">
            <div class="message-block">
                <p class="title">From Grandma:</p>
                <p class="text">We love you</p>
            </div>
            <div class="message-block">
                <p class="title">From Daddy:</p>
                <p class="text">You're awesome</p>
            </div>
            <div class="message-block">
                <p class="title">From Tosin:</p>
                <p class="text">Keep shining!</p>
            </div>
        
            <div class="message-block middle">
                <p class="title">From Tobi:</p>
                <p class="text">Proud of you</p>
            </div>
            <div class="message-block middle">
                <p class="title">From Ade:</p>
                <p class="text">You're amazing</p>
            </div>
        </div>
    </div>

    <div class = "page three" id="pictures">
         <div class="banner">
            <h1>A Trip Down Memory Lane</h1>
         </div>

        <button id="playSong">Play Birthday Song</button>
        <audio id="birthdaySong" src="birthday-song.mp3"></audio>
        
        <div class="slideshow-container">
            <div class="slide fade">
                <img src="/images/1.jpeg" alt="Memory 1">
            </div>
            <div class="slide fade">
                <img src="images/2.jpeg" alt="Memory 2">
            </div>
            <div class="slide fade">
                <img src="images/3.jpeg" alt="Memory 3">
            </div>
            <div class="slide fade">
                <img src="/images/1.jpeg" alt="Memory 1">
            </div>
            <div class="slide fade">
                <img src="images/2.jpeg" alt="Memory 2">
            </div>
            <div class="slide fade">
                <img src="images/3.jpeg" alt="Memory 3">
            </div>
            <div class="slide fade">
                <img src="/images/1.jpeg" alt="Memory 1">
            </div>
            <div class="slide fade">
                <img src="images/2.jpeg" alt="Memory 2">
            </div>
            <div class="slide fade">
                <img src="images/3.jpeg" alt="Memory 3">
            </div>
            <div class="slide fade">
                <img src="/images/1.jpeg" alt="Memory 1">
            </div>
        </div>
        
        <div class="other-slideshow-container">
            <div class="slide fade">
                <img src="/images/1.jpeg" alt="Memory 1">
            </div>
            <div class="slide fade">
                <img src="images/2.jpeg" alt="Memory 2">
            </div>
            <div class="slide fade">
                <img src="images/3.jpeg" alt="Memory 3">
            </div>
            <div class="slide fade">
                <img src="/images/1.jpeg" alt="Memory 1">
            </div>
            <div class="slide fade">
                <img src="images/2.jpeg" alt="Memory 2">
            </div>
            <div class="slide fade">
                <img src="images/2.jpeg" alt="Memory 2">
            </div>
            <div class="slide fade">
                <img src="images/3.jpeg" alt="Memory 3">
            </div>
            <div class="slide fade">
                <img src="/images/1.jpeg" alt="Memory 1">
            </div>
            <div class="slide fade">
                <img src="images/3.jpeg" alt="Memory 3">
            </div>
            <div class="slide fade">
                <img src="/images/1.jpeg" alt="Memory 1">
            </div>
        </div>

        <div class="video-section">
            <video controls>
                <source src="videos/1.mp4" type="video/mp4">
                
            </video>
        </div>
    </div>
    <div id="spotlightOverlay">
        <img id="spotlightImage" src="" alt="Spotlight">
    </div>
</body>
</html>
